Taylor Series Approximation of ln(1+x)

Recursive and Iterative MIPS Implementations

Number of Taylor Series Terms: 100

------------------------------------------------------------

Recursive Implementation

terms[100]R: ln(0.000000) = -5.187377
terms[100]R: ln(0.100000) = -2.302582
terms[100]R: ln(0.200000) = -1.609438
terms[100]R: ln(0.300000) = -1.203972
terms[100]R: ln(0.400000) = -0.916291
terms[100]R: ln(0.500000) = -0.693147
terms[100]R: ln(0.600000) = -0.510826
terms[100]R: ln(0.700000) = -0.356675
terms[100]R: ln(0.800000) = -0.223143
terms[100]R: ln(0.900000) = -0.105360
terms[100]R: ln(1.000000) = 0.000000
terms[100]R: ln(1.100000) = 0.095310
terms[100]R: ln(1.200000) = 0.182322
terms[100]R: ln(1.300000) = 0.262364
terms[100]R: ln(1.400000) = 0.336472
terms[100]R: ln(1.500000) = 0.405465
terms[100]R: ln(1.600000) = 0.470004
terms[100]R: ln(1.700000) = 0.530628
terms[100]R: ln(1.800000) = 0.587787
terms[100]R: ln(1.900000) = 0.641854


Iterative Implementation

terms[100]: ln(0.000000) = -5.187378
terms[100]: ln(0.100000) = -2.302582
terms[100]: ln(0.200000) = -1.609438
terms[100]: ln(0.300000) = -1.203972
terms[100]: ln(0.400000) = -0.916291
terms[100]: ln(0.500000) = -0.693147
terms[100]: ln(0.600000) = -0.510826
terms[100]: ln(0.700000) = -0.356675
terms[100]: ln(0.800000) = -0.223143
terms[100]: ln(0.900000) = -0.105360
terms[100]: ln(1.000000) = 0.000000
terms[100]: ln(1.100000) = 0.095310
terms[100]: ln(1.200000) = 0.182322
terms[100]: ln(1.300000) = 0.262364
terms[100]: ln(1.400000) = 0.336472
terms[100]: ln(1.500000) = 0.405465
terms[100]: ln(1.600000) = 0.470004
terms[100]: ln(1.700000) = 0.530628
terms[100]: ln(1.800000) = 0.587787
terms[100]: ln(1.900000) = 0.641854

------------------------------------------------------------

The output shown above was generated by executing the MIPS Assembly implementation in QtSpim.

Minor differences in the least significant decimal digits may occur due to floating-point arithmetic and the finite number of Taylor series terms.